<!DOCTYPE html>
<html>
<head>
    <title>Callback Example</title>
</head>
<body>
    <div id="myElement">Original Content</div>
    
    <!-- 
    A callback is a function passed as an argument to another function. This technique allows a function to call another function. A callback function can run after another function has finished. 
    -->

    <script>
        // Define a callback function
        function changeContent(newContent, callback) {
            let element = document.getElementById('myElement');
            element.innerHTML = newContent;
            callback(); //It is Calling sayDone
        }

        // Define another function to be used as a callback
        function sayDone() {
            console.log('Content update complete!');
        }

        // Call the function with the callback
        let a = setTimeout(function() {
            changeContent('Hello, World!', sayDone); //This is Wrong sum(), it means you are executing function here
        }, 5000);
        /*Here Change Content pass values   ('Hello, World!', sayDone)  to  function changeContent(newContent, callback)
        so Here newContent = 'Hello World'  and callback = sayDone*/
        
    </script>
</body>
</html>
